consumer_key = 9A4YW8I5Ampk22aRAUigVKSAj
consumer_secret = 96UalVB10UZzHuGBoNx0PGs2BW7Czf9KuoLXcK8HXEvvUv3xbW
bearer_token = AAAAAAAAAAAAAAAAAAAAANmb5wAAAAAAmg6YNsJQmNFvkrXV2V1Xhvdp1P0%3DhZYjZhO12trYvNfnRMaVUGnpXy9Lt2hXhBfby4TxHktpxH7OUV
PORT = 3000